UnoShapeBorderIssue/UnoShapeBorderIssue.Shared/MainPage.xaml

<Page
    x:Class="UnoShapeBorderIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoShapeBorderIssue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" Margin="0,24,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Grid SizeChanged="Button_SizeChanged">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ellipse.Fill" Value="Gray" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ellipse.Fill" Value="{StaticResource RoundButtonPointerOverBrush}" />
                                        <Setter Target="ellipse.StrokeThickness" Value="{ThemeResource RoundButtonBorderPointerOverThickness}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ellipse.Fill" Value="{StaticResource RoundButtonPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="ellipse" Style="{StaticResource ButtonEllipseStyle}"/>
                        <TextBlock Text="Tap me" Style="{StaticResource ButtonTextStyle}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,24,0,0">
            <TextBlock Text="Width" />
            <TextBlock Text="{x:Bind VM.ButtonWidth, Mode=OneWay}" />
            <TextBlock Text="Height" />
            <TextBlock Text="{x:Bind VM.ButtonHeight, Mode=OneWay}"  />
            <TextBlock Text="Height change count" />
            <TextBlock Text="{x:Bind VM.ButtonHeightChanged, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
