UnoShapeBorderIssue/UnoShapeBorderIssue.Shared/Resources/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="RoundButtonFillColor">Black</Color>
            <Color x:Key="RoundButtonTextColor">White</Color>
            <Color x:Key="RoundButtonBorderColor">#FFFDFDFD</Color>
            <Color x:Key="RoundButtonPointerOverColor">#FF1C192B</Color>
            <Color x:Key="RoundButtonPressedColor">#FF645FA0</Color>
            <Color x:Key="RoundButtonBackgroundColor">#FF787880</Color>
            <x:Double x:Key="RoundButtonBorderThickness">3</x:Double>
            <x:Double x:Key="RoundButtonBorderPointerOverThickness">9</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="RoundButtonFillColor">#FFC3CFE4</Color>
            <Color x:Key="RoundButtonTextColor">Black</Color>
            <Color x:Key="RoundButtonBorderColor">#FF787880</Color>
            <Color x:Key="RoundButtonPointerOverColor">#FFA193E4</Color>
            <Color x:Key="RoundButtonPressedColor">#FF807AC7</Color>
            <Color x:Key="RoundButtonBackgroundColor">#FF787880</Color>
            <x:Double x:Key="RoundButtonBorderThickness">3</x:Double>
            <x:Double x:Key="RoundButtonBorderPointerOverThickness">9</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="RoundButtonFillBrush" Color="{ThemeResource RoundButtonFillColor}" />
    <SolidColorBrush x:Key="RoundButtonBorderBrush" Color="{ThemeResource RoundButtonBorderColor}" />
    <SolidColorBrush x:Key="RoundButtonTextBrush" Color="{ThemeResource RoundButtonTextColor}" />
    <SolidColorBrush x:Key="RoundButtonPointerOverBrush" Color="{ThemeResource RoundButtonPointerOverColor}" />
    <SolidColorBrush x:Key="RoundButtonBackgroundBrush" Color="{ThemeResource RoundButtonBackgroundColor}" />
    <SolidColorBrush x:Key="RoundButtonPressedBrush" Color="{ThemeResource RoundButtonPressedColor}" />

    <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource RoundButtonTextBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <x:Double x:Key="RoundButtonDiameter">120</x:Double>
    <x:Double x:Key="RoundButtonBorder">10</x:Double>

    <Style x:Key="ButtonEllipseStyle" TargetType="Ellipse">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Stroke" Value="{StaticResource RoundButtonBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{ThemeResource RoundButtonBorderThickness}" />
        <Setter Property="Fill" Value="{StaticResource RoundButtonFillBrush}" />
        <Setter Property="Width" Value="{StaticResource RoundButtonDiameter}" />
        <Setter Property="Height" Value="{StaticResource RoundButtonDiameter}" />
        <Setter Property="Margin" Value="0, 10, 0, 10"/>
    </Style>

</ResourceDictionary>
